# README #

### This Repo is for my personal project PixelPic###

* PixelPic recreates an image by replacing each pixel, or subset of pixels, with an image that has a similar RGB value.

### Setup ###

#### PixelPic can be run in 2 ways: WebRunnner.py or ObjectRunner.py.
####WebRunner
* Webrunner uses flask to create a simple html interface.
* Dependencies can be found in Requirements.py - 
  * run "pip install -r requirements.txt" to add them.
* Enter "python WebRunner.py" to start flash local host.
* to test, select test_images_small or test_images_large, and an image of your choice
